! special
*.foreground:   #f7f7f7
*.background:   #111111
*.cursorColor:  #f7f7f7

! black
*.color0:       #111111
*.color8:       #5d5d5d

! red
*.color1:       #c75646
*.color9:       #e06a61

! green
*.color2:       #94b34f
*.color10:      #bdd968

! yellow
*.color3:       #d0b75d
*.color11:      #ffe377

! blue
*.color4:       #6095a7
*.color12:      #77cff0

! magenta
*.color5:       #a578b2
*.color13:      #fba3dd

! cyan
*.color6:       #218693
*.color14:      #77dfd8

! white
*.color7:       #b0b0b0
*.color15:      #f7f7f7
