! special
*.foreground:   #111111
*.background:   #f7f7f7
*.cursorColor:  #111111

! black
*.color0:       #b0b0b0
*.color8:       #f7f7f7

! red
*.color1:       #8c3c31
*.color9:       #bc5952

! green
*.color2:       #627e22
*.color10:      #87ac19

! yellow
*.color3:       #8c751e
*.color11:      #b99c2d

! blue
*.color4:       #486f7d
*.color12:      #60a7c2

! magenta
*.color5:       #775680
*.color13:      #b3749d

! cyan
*.color6:       #18636c
*.color14:      #56a19c

! white
*.color7:       #111111
*.color15:      #5d5d5d

